<!DOCTYPE html>
<html>
   <head>
     <title>Combining sprite behaviors</title>

      <style> 
         body {
            background: #dddddd;
         }

         #canvas_1 {
            background: #ffffff;
/*            border: thin inset rgba(100,150,230,0.5);*/
						position: absolute; 
						left: 0; 
						top: 0; 
						z-index: 0;
         }
         #canvas_2 {
						position: absolute; 
						left: 0; 
						top: 0; 
						z-index: 1;
         }

         #canvas_3 {
						position: absolute; 
						left: 0; 
						top: 0; 
						z-index: 2;
         }

				#wrapper{
					position: relative;
          left: 20px;
          top: 20px;
					overflow: hidden;
				}
      </style>
   </head>
  <body>
		<div id='wrapper' style='width: 1000px; height: 420px;'>
	    <canvas id='canvas_1' width='2000px' height='420px'>
	      Canvas not supported
	    </canvas>
	    <canvas id='canvas_2' width='2000px' height='420px'>
	      Canvas not supported
	    </canvas>
		</div>
		<script src='js/jquery-1.9.0.js'></script>
		<script src='js/parameter.js'></script>
		<script src='js/spriteSheet.js'></script>
		<script src='js/system/stopwatch.js'></script>
    <script src='js/system/animationTimer.js'></script>
		<script src='js/system/requestNextAnimationFrame.js'></script>
		<script src='js/system/thing.js'></script>
    <script src='js/system/sprite.js'></script>
		<script src='js/system/background.js'></script>		
		<script src='js/system/collision.js'></script>
		<script src='js/system/player.js'></script>
		<script src='js/system/enemy.js'></script>
		<script src='js/system/bullet.js'></script>
		<script src='js/system/explosion.js'></script>
		<script src='js/system/ground.js'></script>
		<script src='js/system/managers/collisionManager.js'></script>
		<script src='js/system/managers/bulletManager.js'></script>
		<script src='js/system/managers/enemyManager.js'></script>
		<script src='js/system/managers/explosionManager.js'></script>
		<script src='js/system/managers/groundManager.js'></script>
		<script src='js/spriteMaps/getPlayerSprite.js'></script>
		<script src='js/spriteMaps/getEnemy1Sprite.js'></script>
		<script src='js/spriteMaps/getBulletSprite.js'></script>
		<script src='js/spriteMaps/getExplosion1Sprite.js'></script>
		<script src='js/spriteMaps/getGroundSprite.js'></script>
    <script src='js/main.js'></script>		
		<script src='js/control.js'></script>
  </body>
</html>
